install:
  - sudo apt-get install -y linux-image-virtual kernel linux-image-extra-virtual
  - curl -sSL https://get.docker.com/ | sudo sh
  - sudo pip install docker-compose
script:
  - ls -lah
  - docker-compose up -d flaskapp
  - docker-compose ps
  - docker-compose run --rm flaskapp python test.py
notifications:
  email:
    - ip0000h@gmail.com
